<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SALU STYLE </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300;400;700&display=swap');
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .cabecera{
            background: linear-gradient(269.96deg, rgba(247, 126, 145, 0.7) 0.02%, rgba(149, 224, 130, 0.168) 99.96%);
        }
        
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Mulish', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td  align="center" class="cabecera">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="cabecera" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f77e91" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 20px 20px 0px 0px; color: #ffffff; font-family: 'Mohave', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 800; margin: 2; color: #ffffff;">¡Hola {{ user.first_name }}!</h1> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4"  align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f77e91" align="left" style="padding: 20px 30px 40px 30px; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; line-height: 40px;">
                            <p style="margin: 0; color: #ffffff;" class="text-center">Estás recibiendo este correo porque hiciste una solicitud de recuperación <br>
                               <span style="color: #ffffff;"> de contraseña para tu cuenta.</span> </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f77e91" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#f77e91" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#5589F5"><a href="http://{{ domain }}{% url 'resetearPassword' uidb64=uid token=token %}  " target="_blank" class="border-0" style="font-size: 20px; font-family: Mohave, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid; display: inline-block;">Recuperar Contraseña</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#f77e91" align="center" style="padding: 0px 30px 0px 30px; color: #ffffff; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;" class="text-center">Si no funciona, por favor copia y pega el siguiente link:</p>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#f77e91" align="center" style="padding: 20px 30px 20px 30px; color: #ffffff; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #5e32c6;" >http://{{ domain }}{% url 'resetearPassword' uidb64=uid token=token %}</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f77e91"  style="padding: 0px 30px 20px 30px; color: #ffffff; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; color: #ffffff;" class="text-center">Si tenés alguna consulta, por favor respondé este mail. ¡Estamos para ayudarte!</p>
                            <p style="margin: 0; color: #ffffff;">Gracias!</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#C20624" align="left" style="padding: 0px 30px 20px 30px; color: #ffffff; font-family: 'Mohave', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 18px 0 0 0;">Equipo <span style="font-weight: 800;">SaluStyle</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f77e91" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 20px 20px; color: #ffffff; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>